<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Final Project</title>
</head>
<body>
    <header>
        <h1>Buddini Kalhari Pathinayaka</h1>
        <nav>
            <a href="http://www.Linkedin.com">One</a>
            <a href="http://www.Instagram.com">Two</a>
            <a href="http://www.Facebook.com">Three</a>
            <a href="http://www.Google.com">Four</a>
        </nav>
    </header>

    <section>
        <h2>Favourite Foods</h2>
        <ul>
            <li>Pizza</li>
            <li>Chocolate Milkshake</li>
            <li>Strawberry ice cream</li>
            <li>Pasta</li>
        </ul>
    </section>

    <section1>
        <h2>Achievements</h2>
        Progress in this course(100%) <progress value="100" max="100"></progress>
        <br>
        Progress in the Specialization capstone (20%) <progress value="20" max="100"></progress>
        <br>
        Progress in life goals (67%) <progress value="67" max="100"></progress>
        <br>
    </section1>

    <section2>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood <br>
                I grew up in Sri lanka. I lived near the beach. I really love to watch sun set from the beach. 
            </summary>
        </details>
    </section2>
    <br>

    <footer>
        <img src="https://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
        This page was created by Buddini & Collen van Lent. To learn more about <br>
        web desighn, <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
    </footer>
    
</body>
</html>